<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Oghenemaro agbanobi">
    <meta name="description" content="Learning how to program,How to build a website with HTML & CSS">
    <link rel="stylesheet" href="css/master.css">
    <title>Ogheneagba | Skill Class</title>
  </head>

  <body>
    <header>

      <nav>
        <a href="index.html" class="logo"><span>Skill</span>class</a>
        <!--courses-->
        <div class="courses">
          <div class="grid">
            <img src="icons/grid.png" alt="">
            <a href="courses.html">Courses</a>
          </div>
        </div>
        <!--search-->
        <div class="search">
          <form class="" action="index.html" method="post">
          <input type="search" name="" value="" placeholder="Search For Courses">
            <img src="icons/search.png" alt="">
          </form>
        </div>
        <!--menu-->
        <div class="menu">
        <nav>
          <ul>
            <li><a href="#">Instructor</a></li>
            <li><a href="courses.html">My Courses</a></li>
          </ul>
        </nav>

        <div class="img">
          <img src="icons/heart.png" alt="">
        </div>

        <div class="img">
          <a href="cart.html">
        <img src="icons/cart.png" alt="">
          </a>
        </div>

        </div>

        <!--user-->
        <div class="user">
          <a href="login.html" class="login">Login</a>
          <a href="signup.html" class="signup">Sign up</a>
        </div>
      </nav>

    </header>

    <main>
      <!--Banner-->
      <div class="banner">
        <div class="container-banner">

          <div class="row">
          <!---->
          <h2>Learn on your schedule</h2>
          <!---->
          <p>Study any topic, anytime. Explore thousands of courses for the lowest price ever!</p>
          <!---->
          <form class="" action="index.html" method="post">
            <input type="search" name="" value="" placeholder="What Do You Want To Learn?">
            <img src="icons/search.png" alt="">
          </form>
          </div>

        </div>
      </div>

      <!--Fact Guide-->
      <div class="fact">

        <div class="row">

        <div class="sec">
          <img src="icons/bullseye.png" alt="">

          <div class="text-box">
          <h4>Online Courses</h4>
          <p>Explore A Variety of Fresh Topics</p>
          </div>
        </div>

        <div class="sec">
          <img src="icons/check.png" alt="">

          <div class="text-box">
          <h4>Expert Instructors</h4>
          <p>Find The Right Course For You</p>
          </div>
        </div>

        <div class="sec">
          <img src="icons/time.png" alt="">

          <div class="text-box">
          <h4>Lifetime Access</h4>
          <p>Learn On Your Schedule</p>
          </div>
        </div>

        </div>

      </div>

      <!--Top Courses-->
      <div class="Top-Courses">
        <h2>Top Courses</h2>

        <div class="top-skill">
          <div class="sub">
            <div class="skill-img">
              <img src="course-img/skill.jpg" alt="">
            </div>

            <div class="skill-details">
              <h5>UI - User Interface Design for beginners</h5>
              <p>Design your own portfolio website from scratch within 30mins</p>
            </div>

            <div class="rate-price">
              <div class="rating">
                <img src="" alt="">star
              </div>

              <p>Free</p>
            </div>


          </div>

          <div class="sub">
            <div class="skill-img">
              <img src="course-img/course1.jpg" alt="">
            </div>

            <div class="skill-details">
              <h5>HTML & CSS Coding for beginners</h5>
              <p>Build your own portfolio website from scratch within 30mins</p>
            </div>

            <div class="rate-price">
              <div class="rating">
                <img src="" alt="">star
              </div>

              <p>Paid</p>
            </div>


          </div>

          <div class="sub">
            <div class="skill-img">
              <img src="course-img/shot-02.jpg" alt="">
            </div>

            <div class="skill-details">
              <h5>Skating for beginners and Advanced</h5>
              <p>Learn the basics of skating and jumps within 30mins</p>
            </div>

            <div class="rate-price">
              <div class="rating">
                <img src="" alt="">star
              </div>

              <p>Paid</p>
            </div>


          </div>

          <div class="sub">
            <div class="skill-img">
              <img src="course-img/shot-04.jpg" alt="">
            </div>

            <div class="skill-details">
              <h5>UX - User Experience Design for beginners</h5>
              <p>Design your own portfolio website from scratch within 30mins</p>
            </div>

            <div class="rate-price">
              <div class="rating">
                <img src="" alt="">star
              </div>

              <p>Paid</p>
            </div>


          </div>

          <div class="sub">
            <div class="skill-img">
              <img src="course-img/shot-05.jpg" alt="">
            </div>

            <div class="skill-details">
              <h5>Admin Panel Coding for intermediate</h5>
              <p>Build your own website Admin from scratch within 30mins</p>
            </div>

            <div class="rate-price">
              <div class="rating">
                <img src="" alt="">star
              </div>

              <p>Paid</p>
            </div>


          </div>
        </div>


      </div>

      <!--Top 10 Latest Courses-->
      <div class="Top-Courses">

        <h2>Top 10 Latest Courses</h2>

        <div class="latest-skill">

        <div class="sub">
          <div class="skill-img">
            <img src="course-img/course3.jpg" alt="">
          </div>

          <div class="skill-details">
            <h5>HTML & CSS Coding for beginners</h5>
            <p>Build your own portfolio website from scratch within 30mins</p>
          </div>

          <div class="rate-price">
            <div class="rating">
              <img src="" alt="">star
            </div>

            <p>Paid</p>
          </div>
        </div>

        <div class="sub">
          <div class="skill-img">
            <img src="course-img/course2.jpg" alt="">
          </div>

          <div class="skill-details">
            <h5>HTML & CSS Coding for beginners</h5>
            <p>Build your own portfolio website from scratch within 30mins</p>
          </div>

          <div class="rate-price">
            <div class="rating">
              <img src="" alt="">star
            </div>

            <p>Paid</p>
          </div>
        </div>

        <div class="sub">
          <div class="skill-img">
            <img src="course-img/course4.jpg" alt="">
          </div>

          <div class="skill-details">
            <h5>HTML & CSS Coding for beginners</h5>
            <p>Build your own portfolio website from scratch within 30mins</p>
          </div>

          <div class="rate-price">
            <div class="rating">
              <img src="" alt="">star
            </div>

            <p>Paid</p>
          </div>
        </div>

        <div class="sub">
          <div class="skill-img">
            <img src="course-img/course6.jpg" alt="">
          </div>

          <div class="skill-details">
            <h5>HTML & CSS Coding for beginners</h5>
            <p>Build your own portfolio website from scratch within 30mins</p>
          </div>

          <div class="rate-price">
            <div class="rating">
              <img src="" alt="">star
            </div>

            <p>Paid</p>
          </div>
        </div>

        <div class="sub">
          <div class="skill-img">
            <img src="course-img/course1.jpg" alt="">
          </div>

          <div class="skill-details">
            <h5>HTML & CSS Coding for beginners</h5>
            <p>Build your own portfolio website from scratch within 30mins</p>
          </div>

          <div class="rate-price">
            <div class="rating">
              <img src="" alt="">star
            </div>

            <p>Paid</p>
          </div>
        </div>

        <div class="sub">
          <div class="skill-img">
            <img src="course-img/shot-01.jpg" alt="">
          </div>

          <div class="skill-details">
            <h5>HTML & CSS Coding for beginners</h5>
            <p>Build your own portfolio website from scratch within 30mins</p>
          </div>

          <div class="rate-price">
            <div class="rating">
              <img src="" alt="">star
            </div>

            <p>Paid</p>
          </div>
        </div>

        </div>

      </div>


    </main>

    <footer>
      <nav>
        <div class="logo">
        <a href="#"><span>Skill</span>class</a>
        </div>

        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms & Condition</a></li>
          <li><a href="#">Login</a></li>
        </ul>

		<span>&copy 2021 Oghene agba | All rights reserved. </span>
      </nav>
    </footer>
  </body>
</html>
